SUPABASE_URL=https://iyfluafyleyltwbbgbbg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Zmx1YWZ5bGV5bHR3YmJnYmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzU3MzEsImV4cCI6MjA3NzQxMTczMX0.0xo0al2fN8IWDIck_1DxSDojZPAeJI99fLEDDTacFWY
PORT=3000
DATABASE_URL="postgresql://postgres.iyfluafyleyltwbbgbbg:Amanjeet%402004@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"
