
SUPABASE_URL=https://dxeomqyrqhxjllhkxtbq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZW9tcXlycWh4amxsaGt4dGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTY0NTUsImV4cCI6MjA3ODkzMjQ1NX0.BG555KaHX-G-Qiyn8l3TuhxX9mse5HdFoeEMD7I_Qq4
PORT=3000
DATABASE_URL="postgresql://postgres.dxeomqyrqhxjllhkxtbq:9034804094@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

